<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VNc-bQ-QGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mSg-PM-29T">
            <objects>
                <tabBarController definesPresentationContext="YES" id="VNc-bQ-QGk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lOt-X7-4sL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bPM-Pz-0Lb" kind="relationship" relationship="viewControllers" id="9jY-aS-qe4"/>
                        <segue destination="xc3-3j-zBf" kind="relationship" relationship="viewControllers" id="Mgl-fh-qc5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dco-T7-rAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1470"/>
        </scene>
        <!--Temp Table View Controller - Root View Controller-->
        <scene sceneID="5x5-vn-Y7q">
            <objects>
                <tableViewController id="Qy9-v2-Flv" customClass="TempTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fff-es-Hax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TempCell" id="74y-LY-p6q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74y-LY-p6q" id="3NR-D8-zES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qy9-v2-Flv" id="Q2q-vH-A3E"/>
                            <outlet property="delegate" destination="Qy9-v2-Flv" id="Re6-yI-Wtk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ypx-9y-9dC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMs-WB-2HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sy2-Cd-G0D">
            <objects>
                <navigationController definesPresentationContext="YES" id="xc3-3j-zBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0GD-Z0-u74"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtc-Wf-pPb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qy9-v2-Flv" kind="relationship" relationship="rootViewController" id="kjk-dg-R0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-Zm-JYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Nh-7c-3GQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="bPM-Pz-0Lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="yTp-A2-CIB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6j-Nm-Ehw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oby-Ty-S2v" kind="relationship" relationship="rootViewController" id="3ac-eM-z0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37P-Gv-Fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1470"/>
        </scene>
        <!--View Controller - Root_VC-->
        <scene sceneID="k7X-Vc-0DY">
            <objects>
                <viewController id="oby-Ty-S2v" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esc-Vt-iwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rIl-St-ual">
                                <rect key="frame" x="127" y="165" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Common">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="oby-Ty-S2v" eventType="touchUpInside" id="0Io-yo-jBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qZ7-5z-UXy">
                                <rect key="frame" x="114" y="245" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="oby-Ty-S2v" eventType="touchUpInside" id="dl9-lK-XpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root_VC" id="vUI-zE-H2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKh-Jm-UFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-1494"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
